<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 10px solid red;
            height: 100vh;
            width: 100vw;
        }

        .box {
            height: 80px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;


        }

        @keyframes rightMovement {
            from {
                top: 0px;
                left: 1000px;

            }

            to {
                top: 0px;
                left: 50px;
            }
        }
        .box2 {
            height: 80px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;


        }

        @keyframes leftMovement {
            from {
                top: 465px;
                left: 50px;

            }

            to {
                top: 465px;
                left: 1000px;
            }
        }
        .ball{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            background-color: red;
            border-radius: 100%;
            margin: 5px;
            position: relative;
            top: 30%;
            left: 45%;
            animation-name: circleMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;

            }
            30%{
                top: 1%;
                left: 90%;
            }
            60%{
                top: 40%;
                left: 5%;
            }
            100%{
                top: 40%;
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="ball"></div>
    </div>
</body>

</html>