<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.ball{
    height: 100px;
    width: 100px;
    background: linear-gradient(red,blue);
    border-radius: 100%;
    border: 3px solid black;
    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;

}
@keyframes bounce {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(85vh) rotate(360deg);
    }
}
</style>
<body>
    <center>
        <div class="ball"></div>
    </center>
   
</body>
</html>