<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            /* border-style: dotted;
            border-width: 3px;
            border-color: black; */
            border: solid 3px green;
            /* border-radius: 100%; */
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            height: 100px;
            width: 400px;
        }

        span {
            border: 3px solid red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        p {
            border: 3px solid black;
        }
        .firstpara{
            width: 350px;
            background-color: pink;
            /* padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            padding-bottom: 30px; */
            /* padding: 35px 40px 30px 45px ; */
            padding: 60px 100px;
            margin-left: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;

        }
        .secondpara{
            width: 350px;
            background-color: yellowgreen;
        }
        .thirdpara{
            width: 350px;
            background-color: aqua;
        }
        div{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- <h1> Welcome to coding thinkers</h1> -->
    <!-- <span>WElcome to fsd10</span> -->
    <div>i am parent tag</div>
    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi nostrum doloremque natus non
        accusamus unde ipsa delectus voluptatibus, hic fugiat.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit impedit nobis error voluptatem
        atque aliquid explicabo odio, placeat architecto nulla.</p>
    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia excepturi laudantium
        explicabo. Repellat, illo eaque placeat unde mollitia ipsa laboriosam!</p>

</body>

</html>