<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            font-size: 30px;
            padding: 25px;
            margin: 50px;
        } 
        /* span{
            border: 2px solid black;
            height: 200px;
            width: 300px;
            font-size: 30px;
            padding: 25px;
            margin: 50px;
        } */
        .box{
            display: none;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        span{
            
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 20px;
        }
    </style>
    
    
</head>
<body>
    <!-- <div>
        Welcome to coding thinkers
    </div>
    <span>Welcome to FSD A</span> --> 

     <div class="box">
     Jai Shree Ram...!!    
    </div>
    <span>
        Welcome to Bhopal
    </span>
    <span>Welcome to MP</span>
</body>
</html>