<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 90vh;
            border: 2px solid black;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            /* align-content: center; */


        }

        .item {
            height: 70px;
            width: 150px;
            margin: 5px;
            border: 2px solid black;
            font-size: 30px;
        }

        .item1 {
            background-color: coral;
        }

        .item2 {
            background-color: blueviolet;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: center; */
            align-self: start;
            margin-right: 80px;

        }

        .item3 {
            background-color: yellow;
            /* flex-grow: 3; */
            /* align-self: start; */
            align-self: start;
        }

        .item4 {
            background-color: green;
            /* flex-shrink: 4; */
        }
    </style>
</head>

<body>
    <!-- flexbox is a layout method -->
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>

</html>