<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet"> -->
    <style>
        /* p{
            font-style: italic;
            font-size: 50px;
            font-family: 'Single Day', cursive;
            font-weight: 800;
            line-height: 50px;
            word-spacing: 10px;
        } */
        /* #firstpara { */
        /* background-color: rgba(173, 207, 71, 0.718); */
        /* } */
        /* rgb color a stands for opacity */

        /* #secondpara { */
        /* background-color: #ff000079; */
        /* hex color */

        /* } */

        /* #thirdpara {
            background-color: hsla(280, 51%, 53%, 0.921); */
        /* hsl color tempplate */
        /* } */

        /* .firstclass {
            background-color: cadetblue; */
        /* regular color */
        /* }  */
        p {
            font-size: 20px;
            color: #006400;
            font-weight: bold;
            text-decoration: underline;
            letter-spacing: 1.5px;
            background-color: #ffffe0;
            border: 8px solid #848b00;
        }
        body{
            border: 2px solid greenyellow;
            background-color: pink;
        }
    </style>

</head>

<body>
    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, laborum.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptates.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ut.</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, qui!</p>

</body>

</html>