<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: red;
            font-size: 40px;
                    }
                    @media(min-width:325px) and (max-width:550px){
                        .box{
                            background-color: blueviolet;
                        }
                    } */
        .container {
            background-color: aqua;
            border: 2px solid black;
            height: 90vh;
            display: flex;



        }

        .item {
            height: 200px;
            width: 200px;
            font-size: 90px;
            background-color: blue;
            margin: 10px;

        }

        .item1 {
            background-color: coral;
        }

        .item2 {
            background-color: blueviolet;


        }

        .item3 {
            background-color: yellow;

        }

        .item4 {
            background-color: green;

        }

        @media(max-width:900px) {
            .container {
                flex-direction: column;
            }
        }

        @media(max-width:350px) {
            .container {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="box">welcome to coding thinkers</div> -->
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>

</body>

</html>