<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            background-color: black;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 24px ;

        }
        .navlink{
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 900;
            color:greenyellow;
        }
        .inner-navbar{
            text-decoration: none;
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .inner-navlink{
            color: white;
            text-decoration: none;
            padding: 0px 16px;
            font-size: 1.2rem;
        }
        .btn{
            color: white;
            text-decoration: none;
            font-size: 1.4rem;
            background-color: greenyellow;
            padding: 4px 16px;
            border-radius:5px;
            text-transform: uppercase;
            font-weight: 700;
        }
        @media (max-width:600px){
            .navbar{
                flex-direction: column;
                height: auto;
                text-align: center;
                padding: 0px;
                
            }
            .navlink{
                width: 80%;
                border-bottom: 1px solid grey;
                padding: 8px 0px;

            }
            .inner-navbar{
                flex-direction: column;
                text-align: center;
                width: 70%;

            }
            .inner-navlink{
                border-bottom: 1px solid grey;
                padding: 8px 0px;
            }
            .btn{
            width: 50%;
            padding: 8px 0px;
            margin-top: 5px;
            margin-bottom: 5px;    
            }

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navlink">Coding thinker</a>
        <div class="inner-navbar">
            <a href="#" class="inner-navlink">Home</a>
            <a href="#" class="inner-navlink">About</a>
            <a href="#" class="inner-navlink">Support</a>
            <a href="#" class="inner-navlink">Contact</a>
        
        </div>
        <a href="#" class="btn">Login</a>
    </div>
</body>
</html>