<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* .container{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: cadetblue;

    }
    .container:hover{
        background-color: red;
        width: 350px;
    } */
    /* input{
        background-color: aqua;
    }
    input:hover{
        background-color: violet;
    }
    input:focus{
        background-color: crimson;
    } */
    /* li:first-child{
        background-color: blanchedalmond;
    } */
    /* li:nth-child(odd){
        background-color: aqua;
    } */
    /* li:nth-of-type(3n+2){
        background-color: aquamarine;
    } */
    p::first-letter{
    font-size: 20px;
    }
    p::first-line{
        text-decoration: underline;
    }
    p::after{
        content: '\266B';
    }
    p::before{
        content: '\266B';
    }
</style>
</head>
<body>
    <!-- <div class="container"></div>
     -->
    <!-- <input type="text"> -->
    <!-- <ul>
        <li>dal</li>
        <li>nmak</li>
        <li>mirch</li>
        <li>maggi</li>
        <li>sugar</li>
    </ul> -->
    <p>
    New Delhi is the capital of India.
    </p>
</body>
</html>