<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid black;
            background-color: aquamarine;
            height: 300px;
        } */
        /* .papa{
            background-color: aqua;
            border: 2px solid black;
            width: 50%;

        }
        .bacha{
            background-color: purple;
            width: 50%;

        } */
        /* .container{
            border: 2px solid black;
            background-color: crimson;
            height: 50vh;
            width: 50vw;

        } */
        /* .container{
        border: 1px solid black;
        font-size: 10px;
    }
    .box{
        font-size: 5em;
    } */
        p {
            border: 1px solid black;
            height: 30vh;
            width: 30vw;
            font-size: 2rem;
            overflow: auto;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <!-- <div class="papa">
    <div class="bacha">
i am a child.
    

</div>
  </div>   -->
    <!-- <div class="container">
    welcome to coding thinkers
  </div> -->
    <!-- <div class="container">
    <div class="box">
Welcome to FSD 10
    </div>

  </div> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cumque! Illo recusandae eligendi sunt
        placeat asperiores nam obcaecati dolor quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        nam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo magni omnis eos harum quod, fugiat
        praesentium tenetur delectus in sint hic doloribus, obcaecati dolor magnam commodi atque dicta at aperiam! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Molestias, suscipit sed? Cumque non hic placeat quasi
        veritatis, numquam facere explicabo, ad debitis asperiores necessitatibus sint accusamus voluptatibus,
        reprehenderit quod quas?</p>

</body>

</html>