<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        background-color: crimson;
        transition: 1.5s all ease-in-out 2s

    }

    .box:hover {
        background-color: chartreuse;
        border-radius: 50%;
        width: 400px;
        height: 400px;

    }
    /* *{
    margin: 0;
     padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .parent:hover .child{
        border-radius: 100%;
        width: 100vw;
    }
    .child{
        width: 100px;
        height: 100px;
        transition-duration: 3s;
        transition-delay: 2s;


    }
    .child1{
        background-color: blue;
        transition-timing-function: linear;

    }
    .child2{
        background-color: yellow;
        transition-timing-function: ease-in;

    }
    .child3{
        background-color: red;
        transition-timing-function: ease-out;

    }
    .child4{
        background-color: green;
        transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

    } */
    
</style>

<body>
    <div class="box"></div>
    <!-- <div class="parent">
        <div class="child child1">linear</div>
        <div class="child child2">Ease - in </div>
        <div class="child child3">Ease - out</div>
        <div class="child child4">Ease in out</div> -->
    </div>
</body>

</html>